[log]
archive_directory = C:/home/poc/EiffelCryptocurrencyClient/data/log/archive-node-bch-testnet
debug_file = C:/home/poc/EiffelCryptocurrencyClient/data/log/node-bch-testnet-debug.log
error_file = C:/home/poc/EiffelCryptocurrencyClient/data/log/node-bch-testnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
hosts_file = C:/home/poc/EiffelCryptocurrencyClient/data/hosts-bch-testnet.cache
protocol_maximum = 70013
protocol_minimum = 31402
identifier = 4109624820
outbound_connections = 2
inbound_connections = 10
channel_expiration_minutes = 1440
inbound_port=18333
self = 0.0.0.0:0
seed = testnet-seed.bitcoinabc.org:18333
seed = testnet-seed-abc.bitcoinforks.org:18333
seed = testnet-seed.bitcoinunlimited.info:18333
seed = testnet-seed.bitprim.org:18333
seed = testnet-seed.deadalnix.me:18333
seed = testnet-seeder.criptolayer.net:18333

[database]
flush_writes = false
directory = C:/home/poc/EiffelCryptocurrencyClient/data/database/bch-testnet

[blockchain]
# Testnet-Cash
checkpoint = 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943:0
checkpoint = 1111111111111111111111111111111111111111111111111111111111111111:1000

[fork]
easy_blocks = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true
